<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91042669f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>WHO AM I?</title>
</head>

<body>
    <div class="header" id="home">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#skills">My Skills</a>
            <a href="#about">About Me</a>
            <a href="#projects">My Projects</a>
        </div>
        <div class="headLine">
            <h1>Hello</h1>
        </div>
    </div>


    <!-- Skills -->

    <div class="mainDiv" id="skills">
        <h1>My Skills</h1>
        <div class="skills-table">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th class="octagon">GitHub</th>
                        <th class="octagon">HTML</th>
                        <th class="octagon">CSS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="title-items">
                        <td>Learning</td>
                        <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i></td>
                        <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i></td>
                    </tr>
                    <tr class="title-items">
                        <td>Practice</td>
                        <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i></td>
                    </tr>
                    <tr class="title-items">
                        <td>Experience</td>
                        <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i></td>
                    </tr>
                    <tr class="title-items">
                        <td>Score</td>
                        <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                            <i class="far fa-star"></i</td>
                    <td><i class="far fa-star"></i>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <!-- About me -->
    <div class="aboutDiv" id="about">
        <div class="about-prg">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum accusamus similique repudiandae maiores, velit deserunt. Dicta, culpa porro! Itaque id illo quo necessitatibus culpa neque harum eaque expedita modi in eius assumenda perspiciatis,
                fugit dolor, reiciendis minima voluptatibus enim hic odio? Culpa illum doloribus mollitia vero, non qui rerum. Animi velit enim quasi voluptatem id veritatis, eum distinctio iure sit, corporis, quae cupiditate minus eius cum totam sequi
                similique nam. Voluptate, iure. Officia porro cum omnis quisquam mollitia ipsam quibusdam consectetur aperiam officiis, minima id rem recusandae unde, soluta pariatur, dolorum quod quasi dolorem hic dignissimos at doloremque. Voluptas
                quod illum eaque? Et quae tempore excepturi autem beatae itaque, quibusdam harum labore in odio aspernatur veritatis assumenda consectetur unde rerum voluptates fugiat nam reprehenderit! Reiciendis, ipsam. Obcaecati, maxime neque aut assumenda
                esse non ea commodi aperiam tempora mollitia eos sit distinctio quaerat deserunt ab consectetur facere voluptas nostrum atque quis. Pariatur sint ea eius nobis dolorum eum odio atque incidunt dolorem. Dignissimos placeat tempore dolor
                animi? Doloremque ea consequatur mollitia, aspernatur tempora architecto. Nisi quas neque magnam a quis dolorem consectetur doloremque nemo eum maxime, corporis aspernatur vel laudantium delectus dicta earum, hic quia deleniti odit aperiam
                soluta obcaecati impedit necessitatibus iure. Asperiores dolores, optio tempora dignissimos est sint dolore vel ullam vero quia veniam nesciunt. Necessitatibus autem velit quo, neque architecto dolorem aut sit optio porro! Nisi a quod
                assumenda quaerat labore asperiores placeat error rerum, debitis fuga sequi aperiam quas voluptate repudiandae dignissimos nobis. Esse, maxime fugit?</p>
        </div>
    </div>


    <!-- Projects -->

    <div class="projectsDiv" id="projects">
        <h1> My Projects</h1>
        <div class="skill-column ">
            <div class="skill-columns ">
                <h2> GitHub </h2>
                <img src="https://mybroadband.co.za/news/wp-content/uploads/2017/05/Github-Logo.jpg " alt=" ">
                <p>This project is my first GitHub project.That is about me.</p>
                <h3>Learn More</h3>
            </div>

            <div class="skill-columns ">
                <h2> HTML </h2>
                <img src="https://www.logolynx.com/images/logolynx/38/38141d0e7f2e1828988a802665c1bb35.jpeg " alt=" ">
                <p>This project is my first HTML project.That is about me.</p>
                <h3>Learn More</h3>
            </div>

            <div class="skill-columns ">
                <h2> CSS </h2>
                <img src="https://www.kullabs.com/uploads/CSS.jpg " alt=" ">
                <p>This project is my nice CSS project.That is about me.</p>
                <h3>Learn More</h3>
            </div>
        </div>
    </div>

</body>

</html>